DB_NAME=ylab1
DB_HOST=sql
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres_pass

REDIS_NAME=ylab1
REDIS_HOST=redis
REDIS_PORT=6378
REDIS_USER=
REDIS_PASSWORD=redis

DB_TEST_NAME=test_db
REDIS_TEST_NAME=test_redis
